upstream upload {
    server upload:8080;
}

upstream streaming {
    server streaming:4000;
}

upstream auth {
    server auth:3000;
}

upstream fs {
    server file_system:4100;
}

server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;
    client_max_body_size 100M;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /upload/ {
        proxy_pass http://upload/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass_header Content-Type;
    }

    location /streaming/ {
        proxy_pass http://streaming/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/ {
        proxy_pass http://auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /fs/ {
        proxy_pass http://fs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}